C:\Users\Игорь\Documents\GitHub\MPSU_3_course_Agile\problem_6_v2\bin\Debug\net9.0\problem_6_v2.exe
C:\Users\Игорь\Documents\GitHub\MPSU_3_course_Agile\problem_6_v2\bin\Debug\net9.0\problem_6_v2.deps.json
C:\Users\Игорь\Documents\GitHub\MPSU_3_course_Agile\problem_6_v2\bin\Debug\net9.0\problem_6_v2.runtimeconfig.json
C:\Users\Игорь\Documents\GitHub\MPSU_3_course_Agile\problem_6_v2\bin\Debug\net9.0\problem_6_v2.dll
C:\Users\Игорь\Documents\GitHub\MPSU_3_course_Agile\problem_6_v2\bin\Debug\net9.0\problem_6_v2.pdb
C:\Users\Игорь\Documents\GitHub\MPSU_3_course_Agile\problem_6_v2\obj\Debug\net9.0\problem_6_v2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Игорь\Documents\GitHub\MPSU_3_course_Agile\problem_6_v2\obj\Debug\net9.0\problem_6_v2.AssemblyInfoInputs.cache
C:\Users\Игорь\Documents\GitHub\MPSU_3_course_Agile\problem_6_v2\obj\Debug\net9.0\problem_6_v2.AssemblyInfo.cs
C:\Users\Игорь\Documents\GitHub\MPSU_3_course_Agile\problem_6_v2\obj\Debug\net9.0\problem_6_v2.csproj.CoreCompileInputs.cache
C:\Users\Игорь\Documents\GitHub\MPSU_3_course_Agile\problem_6_v2\obj\Debug\net9.0\problem_6_v2.sourcelink.json
C:\Users\Игорь\Documents\GitHub\MPSU_3_course_Agile\problem_6_v2\obj\Debug\net9.0\problem_6_v2.dll
C:\Users\Игорь\Documents\GitHub\MPSU_3_course_Agile\problem_6_v2\obj\Debug\net9.0\refint\problem_6_v2.dll
C:\Users\Игорь\Documents\GitHub\MPSU_3_course_Agile\problem_6_v2\obj\Debug\net9.0\problem_6_v2.pdb
C:\Users\Игорь\Documents\GitHub\MPSU_3_course_Agile\problem_6_v2\obj\Debug\net9.0\problem_6_v2.genruntimeconfig.cache
C:\Users\Игорь\Documents\GitHub\MPSU_3_course_Agile\problem_6_v2\obj\Debug\net9.0\ref\problem_6_v2.dll
